<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test shadowroot register element</title>
</head>
<body>
<x-product data-name="Ruby" data-img="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/ruby.png" data-url="http://www.baidu.com"></x-product>
<x-product data-name="JavaScript" data-img="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/javascript.png" data-url="http://example.com/2"></x-product>
<x-product data-name="Python" data-img="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/python.png" data-url="http://example.com/3"></x-product>
<script>
    // Create a new object based of the HTMLElement prototype
    var XProductProto = Object.create(HTMLElement.prototype);

    // Set up the element.
    XProductProto.createdCallback = function() {
        var _this=this;
        // Create a Shadow Root
        var shadow = this.createShadowRoot();

        // Create a standard img element and set it's attributes.
        var img = document.createElement('img');
        img.alt = this.getAttribute('data-name');
        img.src = this.getAttribute('data-img');
        img.width = '150';
        img.height = '150';
        img.className = 'product-img';

        // Add the image to the Shadow Root.
        shadow.appendChild(img);

        // Add an event listener to the image.
        img.addEventListener('click', function(e) {
            window.location = _this.getAttribute('data-url');
        });

        // Create a link to the product.
        var link = document.createElement('a');
        link.innerText = this.getAttribute('data-name');
        link.href = this.getAttribute('data-url');
        link.className = 'product-name';

        // Add the link to the Shadow Root.
        shadow.appendChild(link);
    };

    // Register the new element.
    var XProduct = document.registerElement('x-product', {
        prototype: XProductProto
    });
</script>
<style>
    body {
        background: #F7F7F7;
    }

    x-product {
        display: inline-block;
        float: left;
        margin: 0.5em;
        border-radius: 3px;
        background: #FFF;
        box-shadow: 0 1px 3px rgba(0,0,0,0.25);
        font-family: Helvetica, arial, sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    x-product::shadow .product-img {
        cursor: pointer;
        background: #FFF;
        margin: 0.5em;
    }

    x-product::shadow .product-name {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #08C;
        border-top: 1px solid #EEE;
        font-weight: bold;
        padding: 0.75em 0;
    }
</style>
</body>
</html>